body {
    background-image: url('imgaes/bg.jpeg') !important;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Mochiy Pop P One', sans-serif;
}

.image {
    width: 160px;
    margin-left: 30px;
    margin-top: -30px;
    margin-bottom: -30px;
}

.nav-link {
    color: white !important;
    font-size: 20px;
    margin-right: 25px;
    font-weight: bold;
}

.navbar {
    padding: 0 .5rem !important;
    background-color: #6b9ab1 !important;
}

.dropdown-menu {
    background-color: #75acc5 !important;
    color: white;
}

.dropdown-item {
    color: rgb(97, 68, 68);
    font-size: 20px;
    font-weight: bold !important;
}

.dropdown-item:hover {
    background: color #285569 !important;
    font-weight: 400;
    font-size: 18px;
}

.heading>h2,
h1 {
    font-family: 'Mochiy Pop P One', sans-serif;
    text-align: center;
    font-weight: 300;
    color: #172f3a;
    margin-bottom: 50px;
    margin-top: 50px;
}

.card-title {
    font-family: 'Mochiy Pop P One', sans-serif;
    font-weight: 700;
    text-align: center;
}

.abthead {
    font-family: 'Mochiy Pop P One', sans-serif;
    color: #292c2efa;
    font-weight: 200;
    font-size: 30px;
}

.fa-copyright {
    font-size: 20px !important;
}

.footer,
.fa-whatsapp,
.fa-envelope-o {
    font-size: 20px;
}

.footer {
    margin-top: 30px;
    background-color: #387997;
    color: white;
}

.footer>a {
    font-weight: 700 !important;
}

.slider {
    position: relative;
    z-index: 1;
    width: 100%;
}

.textDiv {
    z-index: 3;
    top: 20%;
    width: 100%;
    text-align: center;
    position: relative;
}

.title_button_div {
    z-index: 2;
    position: absolute;
    top: 30%;
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.774), rgba(250, 242, 242, 0.5));
    width: 100%;
    height: 400px;
}

.steps {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.card-b {
    display: flex;
    flex-direction: row;
    height: 150px;
    width: 550px;
    margin: 30px;
}

.card-t {
    font-family: Garamond;
    font-size: 40px;
}

.cardtext {
    font-size: 16px;
    font-family: Helvetica;
}

.small-div {
    z-index: 5;
    background-color: white;
    white-space: nowrap;
    width: fit-content;
    height: fit-content;
    align-self: center;
}

.long-div {
    background-image: linear-gradient(to bottom, rgb(87, 116, 139), #345668);
    width: fit-content;
    text-align: left;
    white-space: nowrap;
    color: white;
    margin-left: -30px;
    width: 500px;
}

.features-holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.text-feature {
    font-size: 20px;
    font-family: Georgia;
    padding-top: 10px;
    color: #214758;
    font-weight: bold;
    word-wrap: break-word;
}

.feature {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    word-wrap: break-word;
    justify-content: center;
    border: 1px dashed #214758;
    box-shadow: 5px 5px 5px rgba(168, 167, 167, 0.76);
    margin: 20px;
    width: 300px;
    height: 210px;
    align-content: center;
}

.extra {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin: 30px;
    margin-top: 100px;
    margin-bottom: 50px;
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.8), rgba(221, 215, 215, 0.6));
}

.bottom-row {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    padding-left: 10px;
    justify-content: space-evenly;
    padding-bottom: 20px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}


/* This container is needed to position the front and back side */

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


/* Do an horizontal flip when you move the mouse over the flip box container */

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}


/* Position the front and back side */

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}


/* Style the front side (fallback if image is missing) */

.flip-card-front {
    background-color: #bbb;
    color: black;
}


/* Style the back side */

.flip-card-back {
    background-color: rgb(72, 108, 145);
    color: white;
    transform: rotateY(180deg);
    width: 300px;
    height: 200px;
    word-wrap: break-word;
    padding: 10px;
    margin-bottom: 10px;
}